.home {
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: column;

  margin: 0 auto;
  text-align: center;
  align-items: center;

  header {
    h1,
    h2 {
      font-weight: normal;
    }

    h1 {
      font-size: 48px;
      position: relative;
      display: inline-block;
      margin-bottom: 0;

      &::before {
        content: "";
        background-image: url(/logo.png);
        position: absolute;
        left: -53px;
        top: 0;
        height: 48px;
        width: 48px;
        background-size: contain;
        display: block;
      }
    }
  }

  footer {
    padding: 20px 0 50px;
  }

  main {
    flex-grow: 1;
    width: 100%;

    display: flex;
    flex-direction: column;
    align-items: center;

    .input-group {
      display: flex;
      align-items: center;
      width: 400px;
      max-width: 96%;
      margin: 28px auto 0;

      flex-shrink: 0;
      position: relative;

      & + span {
        color: #f56c6c;
        font-size: 12px;
        line-height: 1;
        padding-top: 4px;
      }

      .addon {
        position: absolute;
        left: 100%;
        margin-left: 1em;
        white-space: nowrap;
      }

      .el-input,
      .el-autocomplete {
        flex-grow: 1;

        & > input {
          border-top-right-radius: 0;
          border-bottom-right-radius: 0;
        }

        & + * {
          margin-left: -1px;

          &,
          & > input {
            border-top-left-radius: 0;
            border-bottom-left-radius: 0;
          }
        }
      }

      .el-button {
        flex-grow: 1;
        flex-shrink: 1;
      }
    }

    .chart-place {
      flex-grow: 1;
      width: 100%;
      display: flex;
      flex-direction: column;

      .echarts {
        width: 100%;
        flex-grow: 1;
      }

      .buttons {
        flex-shrink: 0;
        height: 40px;
        width: 100%;
        text-align: center;
      }
    }
  }
}
